function [X] = metod_gaussa_mod(A, B)
   [n,m] = size(A);
    
    % прямой ход метода Гаусса
    for k = 1:n-1
        % находим строку с максимальным абсолютным значением элемента в текущем столбце
        [~,p] = max(abs(A(k:n,k)));
        p = p + k - 1;
        % меняем местами строки и соответствующие строки в векторе B, если необходимо
        if p ~= k
            A([k,p],:) = A([p,k],:);
            B([k,p]) = B([p,k]);
        end
        % обнуляем элементы ниже недиагонального элемента в текущем столбце
        for i = k+1:n
            factor = A(i,k) / A(k,k);
            A(i,k+1:n) = A(i,k+1:n) - factor * A(k,k+1:n);
            B(i) = B(i) - factor * B(k);
        end
    end
    
    % обратный ход метода Гаусса
    X = zeros(n,1);
    
    X(n) = B(n) / A(n,n);
    % решаем для остальных неизвестных, двигаясь назад
    for i = n-1:-1:1
        X(i) = (B(i) - A(i,i+1:n)*X(i+1:n)) / A(i,i);
    end
end
