#include <stdio.h>
#include <clocale>
#include <stdlib.h>


int main() {

    // русификация текстов 
    setlocale(LC_ALL, "Russian");

    //бесконечный цикл
    while (1) {

        //инициализация и ввод числа
        int x;
        scanf_s("%d", &x);
		
		x = abs(x);

        //проверка, является ли число трёххначным
        if ((100 <= x) && (x < 1000)) {

            //если да, то вывести сумму цифр числа
            printf("\nСумма всех цифр числа - %d\n", x / 100 + (x / 10) % 10 + x % 10);
            break;
        }
        //если нет, то повторить итерацию
        else {
            printf("\nВведено не трёхзначное число. Измените входные данные...\n");
        }
    }

    system("PAUSE");
    return 0;
}